{
  "scripts": {
    "start": "PORT=3333 react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.8.2",
    "react-scripts": "^5.0.1",
    "react-scroll-to-top": "^3.0.0",
    "styled-components": "^5.3.6",
    "tailwindcss": "^3.2.7",
    "typewriter-effect": "^2.19.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
